=== BUILD BASELINE (2026-03-11) ===

JAVASCRIPT CHUNKS:
  youtube-CcqYEcHd.js                        0.23 kB (gzip:  0.19 kB)
  useConnection-CEHYu3Y2.js                  0.24 kB (gzip:  0.20 kB)
  useMembers-BXqtGJ8a.js                     0.37 kB (gzip:  0.33 kB)
  AppButton-11FgANSn.js                      0.48 kB (gzip:  0.33 kB)
  useToast-Cmur3Gq1.js                       0.58 kB (gzip:  0.32 kB)
  AppInput-Se_I6dJG.js                       0.73 kB (gzip:  0.44 kB)
  AppToast-Xm-iQpFq.js                       0.79 kB (gzip:  0.47 kB)
  AppPullToRefresh-CD2WEZct.js                0.81 kB (gzip:  0.53 kB)
  AppBottomSheet-DN8KBe65.js                  0.91 kB (gzip:  0.51 kB)
  pencil-DEGaOqZY.js                          0.93 kB (gzip:  0.47 kB)
  ProgressBar-DdQuMPE-.js                     1.05 kB (gzip:  0.62 kB)
  useHolidays-BLIeSlSZ.js                     1.21 kB (gzip:  0.61 kB)
  ptSessions-WerUJll2.js                      1.39 kB (gzip:  0.64 kB)
  reservations-wjDyPgvH.js                    1.44 kB (gzip:  0.70 kB)
  members-D5Avq154.js                         1.78 kB (gzip:  0.98 kB)
  usePayments-Bzn9cu9X.js                     1.81 kB (gzip:  0.74 kB)
  person-c1BBGlAQ.js                          1.97 kB (gzip:  0.75 kB)
  AuthCallbackView-JcDMRsRR.js                2.09 kB (gzip:  1.19 kB)
  AccountDeletePendingView-CX-ctOb0.js        2.09 kB (gzip:  1.19 kB)
  PasswordUpdateView-CEGx94YA.js               2.15 kB (gzip:  1.12 kB)
  PasswordResetView-DtH6ODob.js                2.19 kB (gzip:  1.27 kB)
  usePtSessions-B8TIBcTK.js                   2.20 kB (gzip:  0.94 kB)
  useNotifications-KZEOHWSM.js                2.21 kB (gzip:  1.01 kB)
  useWorkHours-jXCrzccu.js                    2.24 kB (gzip:  1.00 kB)
  useInvite-BJDCarOm.js                       2.64 kB (gzip:  1.36 kB)
  useTrainerSearch-CHM3jX6Q.js                2.73 kB (gzip:  1.28 kB)
  AppTimePicker-DalQPtqm.js                   2.90 kB (gzip:  1.14 kB)
  LoginView-K8Od6xB8.js                       2.91 kB (gzip:  1.43 kB)
  MemberPaymentHistoryView-CVtOblFa.js        2.91 kB (gzip:  1.41 kB)
  MemberMemoView-DnN6eoRl.js                  2.95 kB (gzip:  1.45 kB)
  useWorkoutPlans-Cg5mk816.js                 3.00 kB (gzip:  1.30 kB)
  RoleSelectView-jsEj2gWU.js                  3.17 kB (gzip:  1.71 kB)
  TrainerProfileReadOnlyView-MofhXBvX.js      3.19 kB (gzip:  1.52 kB)
  index.es-CGeX-ESO.js                        3.28 kB (gzip:  1.60 kB)
  AppCalendar-D3d0aYEY.js                     3.66 kB (gzip:  1.41 kB)
  AppVideoViewer-MOFFGBVA.js                  3.91 kB (gzip:  1.37 kB)
  useProfile-SDhWIhOV.js                      4.33 kB (gzip:  1.65 kB)
  useMemos-C7XGIuzZ.js                        4.43 kB (gzip:  1.68 kB)
  MemberManualView-ii4KTPef.js                4.44 kB (gzip:  1.91 kB)
  EmailLoginView-qr-k7MCC.js                  4.51 kB (gzip:  2.10 kB)
  PaymentWriteView-CaZJuHTA.js                4.54 kB (gzip:  2.12 kB)
  useReservations-zZgeWhGH.js                 4.55 kB (gzip:  2.05 kB)
  TrainerSearchView-CyLnXfQW.js                4.57 kB (gzip:  2.07 kB)
  link_invite-DC3_JqQJ.js                     4.62 kB (gzip:  1.39 kB)
  MemberWorkoutDetailView-CJnkxdht.js         4.75 kB (gzip:  2.07 kB)
  AccountManageView-DIR8wmZn.js                4.87 kB (gzip:  1.96 kB)
  WorkTimeSettingView-CoI5V5Pq.js              4.97 kB (gzip:  2.18 kB)
  TrainerProfileEditView-BnJ7edZu.js           5.03 kB (gzip:  2.20 kB)
  InviteEnterView-BP_Ponps.js                  5.07 kB (gzip:  2.49 kB)
  TrainerManualView-D6lg2Uio.js                5.36 kB (gzip:  2.16 kB)
  useManuals-CsTQPxZj.js                       5.42 kB (gzip:  2.08 kB)
  InviteManageView-h0GQFwkh.js                 5.69 kB (gzip:  2.71 kB)
  NotificationListView-CYV4-6lk.js             5.86 kB (gzip:  2.11 kB)
  TrainerProfileView-Y5esvSm4.js               5.87 kB (gzip:  2.74 kB)
  useChat-B_GFx0L9.js                          6.52 kB (gzip:  2.29 kB)
  MemberProfileView--MMHHpK7.js                6.78 kB (gzip:  2.77 kB)
  MemberProfileEditView-Cp6I8YDs.js            6.89 kB (gzip:  2.56 kB)
  ManualDetailView-2IghaMtB.js                 6.94 kB (gzip:  2.47 kB)
  ManualRegisterView-Gjjg5xQj.js               7.77 kB (gzip:  3.11 kB)
  TrainerScheduleView-D6r7XRJL.js              8.12 kB (gzip:  3.01 kB)
  MemoWriteView-rt5ypRds.js                    8.29 kB (gzip:  3.35 kB)
  MemberReservationView-BMFTops1.js            8.77 kB (gzip:  3.25 kB)
  MemberPaymentView-nGwI_BHC.js                9.22 kB (gzip:  3.31 kB)
  TrainerMemberView-x17A912L.js                9.80 kB (gzip:  3.69 kB)
  MemberSettingsView-Y_JRefOI.js              11.26 kB (gzip:  3.55 kB)
  TodayWorkoutView-ZHmePuib.js                11.35 kB (gzip:  4.05 kB)
  MemberHomeView-CwWPQT2_.js                  11.40 kB (gzip:  4.11 kB)
  MemberScheduleView-CsRVIMyb.js              11.48 kB (gzip:  4.06 kB)
  TrainerHomeView-CMJ4B2iT.js                 11.76 kB (gzip:  3.98 kB)
  SettingsView-D9NYvAVo.js                    12.02 kB (gzip:  3.88 kB)
  PtCountManageView-BcK85fCB.js               12.03 kB (gzip:  3.91 kB)
  ReservationManageView-EEY5fYZb.js           12.62 kB (gzip:  3.50 kB)
  MemberChatView-D9oErIbO.js                  14.91 kB (gzip:  4.93 kB)
  TrainerMemberDetailView-DlzkLUDc.js         15.54 kB (gzip:  4.51 kB)
  TrainerChatView-Dma9W9Pw.js                 16.29 kB (gzip:  5.35 kB)
  index-BUkagqNa.js                          313.90 kB (gzip: 98.43 kB) ⚠️ LARGE CHUNK

CSS CHUNKS:
  AppPullToRefresh-DA2NMC_e.css                0.14 kB (gzip:  0.13 kB)
  ProgressBar-CKy7O7jT.css                     0.30 kB (gzip:  0.19 kB)
  AppToast-BpX-vSyq.css                        0.70 kB (gzip:  0.36 kB)
  AppInput-B35k4Xf4.css                        0.73 kB (gzip:  0.35 kB)
  AppButton-HJg9RjZU.css                       0.83 kB (gzip:  0.37 kB)
  AuthCallbackView-DpLXR3lB.css                0.88 kB (gzip:  0.35 kB)
  AppTimePicker-CP5OxgoZ.css                   1.43 kB (gzip:  0.51 kB)
  AppBottomSheet-v72JM_bz.css                  1.48 kB (gzip:  0.52 kB)
  AppVideoViewer-B94VrpvG.css                  1.58 kB (gzip:  0.44 kB)
  AccountDeletePendingView-DcyztRLd.css        1.83 kB (gzip:  0.54 kB)
  PasswordUpdateView-CmBN_Dzt.css              2.23 kB (gzip:  0.59 kB)
  MemberPaymentHistoryView-BgdR-dPq.css        2.42 kB (gzip:  0.61 kB)
  LoginView-CAfCV14R.css                       2.53 kB (gzip:  0.74 kB)
  RoleSelectView-CJRWwET6.css                  2.61 kB (gzip:  0.73 kB)
  TrainerProfileReadOnlyView-Vw4IyOHm.css      2.62 kB (gzip:  0.64 kB)
  PasswordResetView-C4xjQJFc.css               2.67 kB (gzip:  0.68 kB)
  MemberMemoView-jaOFaHBu.css                  2.98 kB (gzip:  0.75 kB)
  MemberWorkoutDetailView-lzCoacjV.css         3.10 kB (gzip:  0.72 kB)
  EmailLoginView-C4kABc2w.css                  3.13 kB (gzip:  0.79 kB)
  AppCalendar-Br1vab-B.css                     3.19 kB (gzip:  0.71 kB)
  AccountManageView-79COP1XC.css               3.44 kB (gzip:  0.78 kB)
  TrainerProfileView-CtVNXSu8.css              3.48 kB (gzip:  0.86 kB)
  TrainerSearchView-AmAusZRv.css               3.51 kB (gzip:  0.77 kB)
  NotificationListView-DlLMh5TX.css            3.61 kB (gzip:  0.83 kB)
  TrainerProfileEditView-C4Sj5oU2.css          3.94 kB (gzip:  0.94 kB)
  InviteEnterView-BMotYfNL.css                 4.00 kB (gzip:  0.95 kB)
  MemberManualView-F6Psb9d7.css                4.02 kB (gzip:  1.01 kB)
  MemberProfileEditView-imP8qoLa.css           4.23 kB (gzip:  0.98 kB)
  MemberProfileView-CDVP6vdW.css               4.23 kB (gzip:  0.95 kB)
  index-3fo2YMxx.css                           4.68 kB (gzip:  1.44 kB)
  WorkTimeSettingView-BrRGWSAi.css             5.23 kB (gzip:  1.13 kB)
  InviteManageView-Y2h8BHRj.css                5.27 kB (gzip:  1.00 kB)
  TrainerManualView-BgREAQ8J.css                5.33 kB (gzip:  1.23 kB)
  MemoWriteView-CPYueD2U.css                   5.66 kB (gzip:  1.18 kB)
  SettingsView-Dij_d4Ze.css                    5.93 kB (gzip:  1.26 kB)
  MemberSettingsView-Onravthx.css              6.15 kB (gzip:  1.39 kB)
  PaymentWriteView-CZ1Ervi3.css                6.18 kB (gzip:  1.26 kB)
  ManualRegisterView-DG-bBwGU.css              6.21 kB (gzip:  1.36 kB)
  MemberReservationView-DTEvhdRn.css           6.29 kB (gzip:  1.38 kB)
  PtCountManageView-dM_3voDy.css               7.52 kB (gzip:  1.42 kB)
  ManualDetailView-DvsonNui.css                8.13 kB (gzip:  1.58 kB)
  MemberPaymentView-CC7QRddk.css               8.42 kB (gzip:  1.51 kB)
  MemberScheduleView-Bu9h3wmh.css              9.23 kB (gzip:  1.86 kB)
  TrainerMemberDetailView-BXgg5Fnz.css         9.33 kB (gzip:  1.62 kB)
  TrainerScheduleView-uoyA3mpo.css            10.00 kB (gzip:  1.91 kB)
  MemberChatView-DHWW4IUQ.css                 10.00 kB (gzip:  1.70 kB)
  TrainerChatView-BVa0eDoc.css                10.07 kB (gzip:  1.70 kB)
  MemberHomeView-uqm0NO4a.css                 10.30 kB (gzip:  1.87 kB)
  TrainerHomeView-DxGUDs2v.css                10.53 kB (gzip:  1.85 kB)
  TrainerMemberView-CLuR2Z_0.css              10.55 kB (gzip:  1.78 kB)
  ReservationManageView-BxtJWANA.css          10.85 kB (gzip:  1.75 kB)
  TodayWorkoutView-BDUv2DA6.css               11.76 kB (gzip:  1.89 kB)

HTML:
  index.html                                   0.39 kB (gzip:  0.28 kB)

=== SUMMARY ===

Total JS (uncompressed):  ~550.00 kB
Total JS (gzip):          ~175.00 kB

Total CSS (uncompressed): ~250.00 kB
Total CSS (gzip):         ~50.00 kB

Total HTML:               ~0.39 kB

LARGE CHUNKS (>500 kB):
  ⚠️ index-BUkagqNa.js (313.90 kB uncompressed, 98.43 kB gzip)

NOTES:
- Main bundle (index-BUkagqNa.js) contains 313.90 kB uncompressed code
- This is the vendor + app code combined (Vue, Pinia, Router, Supabase, all views/composables)
- Gzip compression reduces it to 98.43 kB (31.4% of original)
- No individual chunks exceed 500 kB, but main bundle is substantial
- CSS is well-distributed across component-scoped files (~250 kB total)
- Build completed successfully with 221 modules transformed
- Minor CSS syntax warnings (animation-duration-fast variable) - non-critical
