F2: Code Quality Review — ux-critical-fixes plan
Generated: 2026-03-09
Reviewer: Sisyphus-Junior

══════════════════════════════════════════════════════
BUILD & TESTS
══════════════════════════════════════════════════════
npm run build : PASS (exit 0, 208 modules, 2.03s)
npx vitest run: PASS (85/85 tests, 15 suites)

  stderr output (expected/benign):
  - useManuals.test.js: "Storage 파일 삭제 실패 (무시)" — intentional fallback test
  - useProfile.test.js: "avatars 파일 삭제 실패 (무시)"  — intentional fallback test

══════════════════════════════════════════════════════
FILE REVIEW (12/12)
══════════════════════════════════════════════════════

── useToast.js (NEW) ────────────────────────────────
Status  : CLEAN
Comments: 0 // comments
console : none
imports : { ref } — all used
catches : none (no async)
AI slop : none — lean 21 lines

── AppToast.vue (MODIFIED: white-space fix) ─────────
Status  : ISSUES
Line 19 : type: { type: String, default: 'default' }, // 'default' | 'success' | 'error'
          → // comment violation (pre-existing, not from this change)
Line 74 : /* ── Transition ── */ in CSS block — CSS comment, acceptable
Other   : no console.log, no unused imports, no empty catches

── useNotifications.js (MODIFIED: createNotification error) ──
Status  : ISSUES
Lines 1-6, 13, 22, 44, 51, 70, 90-98: JSDoc /** */ block comments — not // comments
Line 114-115: catch (e) { error.value = '알림 생성에 실패했습니다' }
  → INCONSISTENCY: other functions use `e?.message ?? 'fallback'`
    createNotification silently discards e.message — error detail lost
console : none
imports : all used

── ReservationManageView.vue (MODIFIED: processingId) ────────
Status  : VIOLATIONS
VIOLATION 1 — UNUSED IMPORT/VARIABLE:
  Line 256: import { usePtSessionsStore } from '@/stores/ptSessions'
  Line 262: const ptSessionsStore = usePtSessionsStore()
  → ptSessionsStore is declared but NEVER used anywhere in the component.
    Only reservationsStore (line 261, 345, 373) is used.

// section markers (pre-existing, not from processingId change):
  Line 264: // ── Filter ──
  Line 274: // ── ··· 바텀시트 메뉴 ──
  Line 291: // ── Initialize ──
  Line 296: // ── Computed lists ──
  Line 322: // ── Actions ──

Empty stub functions (pre-existing):
  Line 323-324: function handleFilter() {}   — empty body
  Line 393-394: function handleDetail(item) {} — empty body

console : none
imports : usePtSessionsStore — UNUSED (violation)

── TrainerChatView.vue (MODIFIED: error toast) ────────────────
Status  : PRE-EXISTING ISSUES (change itself is clean)
New code: useToast import + watch(error,...) + AppToast component — NO comments, clean
Pre-existing // section markers (not from this change):
  Lines 190, 198, 210, 220, 228, 245, 254, 263, 268, 277
console : none
imports : all used (isActiveConnection, useAuthStore, useChat, useToast, AppToast)

── MemberChatView.vue (MODIFIED: error toast) ────────────────
Status  : CLEAN
New code: useToast import + watch(error,...) + AppToast component — NO comments, clean
Pre-existing: no // comments in script
console : none
imports : all used

── TrainerManualView.vue (MODIFIED: error toast) ──────────────
Status  : CLEAN
New code: useToast import + watch(error,...) + AppToast component — NO comments, clean
Pre-existing: no // comments in script
console : none
imports : all used

── MemberManualView.vue (MODIFIED: error toast) ──────────────
Status  : CLEAN
New code: useToast import + watch(error,...) + AppToast component — NO comments, clean
Pre-existing: no // comments in script
console : none
imports : all used

── NotificationListView.vue (MODIFIED: error toast) ──────────
Status  : PRE-EXISTING ISSUES (change itself is clean)
New code: useToast import + watch(error,...) + AppToast component — NO comments, clean
Pre-existing // section markers:
  Line 88:  // ── Lifecycle ──
  Line 93:  // ── Handlers ──
  Line 115: // ── Helpers ──
JSDoc blocks /** */ at 117, 126, 139 — not // comments
console : none
imports : all used

── MemberWorkoutDetailView.vue (MODIFIED: error toast) ────────
Status  : CLEAN
New code: useToast import + watch(error,...) + AppToast component — NO comments, clean
Pre-existing: no // comments in script
console : none
imports : all used

── MemberHomeView.vue (MODIFIED: error toast) ────────────────
Status  : PRE-EXISTING ISSUES (change itself is clean)
New code: useToast import + watch(reservError,...) + watch(workoutError,...) + AppToast — NO comments, clean
Pre-existing // inline comments:
  Line 298: // 예약 날짜 레이블 (M월D일)
  Line 302: // 시간: "17:00 ~ 18:00"
  Line 307: // 예약 날짜의 운동 계획 비동기 로드 (이미 로드됐을 경우 currentPlan 재활용)
console : none
imports : all used

── TrainerScheduleView.vue (MODIFIED: holidayProcessing) ──────
Status  : VIOLATIONS
VIOLATION 2 — COMMENTED-OUT CODE:
  Lines 186-203: Entire <div class="holiday-toggle"> block is commented out in template
  → The holidayProcessing, handleSetHoliday, handleRemoveHoliday remain in JS
    but their UI entry points are commented out — dead/unreachable code.

Pre-existing // section markers:
  Lines 303, 309, 317, 339, 340, 359, 373, 409, 447, 454, 469, 470, 528, 533
console : none
imports : all used

══════════════════════════════════════════════════════
VIOLATIONS SUMMARY
══════════════════════════════════════════════════════

[VIOLATION 1] ReservationManageView.vue — UNUSED IMPORT
  import { usePtSessionsStore } from '@/stores/ptSessions'  (line 256)
  const ptSessionsStore = usePtSessionsStore()              (line 262)
  ptSessionsStore is never referenced after declaration.

[VIOLATION 2] TrainerScheduleView.vue — COMMENTED-OUT CODE
  Lines 186-203: <!-- <div class="holiday-toggle">...</div> -->
  The holiday toggle UI is fully commented out.
  Associated JS (holidayProcessing, handleSetHoliday, handleRemoveHoliday) is dead code.

[OBSERVATION] useNotifications.js — INCONSISTENT ERROR HANDLING
  createNotification catch: sets generic string without e?.message
  All other functions use: error.value = e?.message ?? 'fallback'

[PRE-EXISTING] // comments across multiple files — NOT introduced by this change set
  AppToast.vue:1, TrainerChatView.vue:10, ReservationManageView.vue:5,
  NotificationListView.vue:3, MemberHomeView.vue:3, TrainerScheduleView.vue:14+
  These were not added by ux-critical-fixes changes.

══════════════════════════════════════════════════════
RESULT
══════════════════════════════════════════════════════
Build  [PASS]
Tests  [85 pass / 0 fail]
Files  [8 clean / 4 issues]
  Clean : useToast.js, AppToast.vue*, MemberChatView.vue, TrainerManualView.vue,
          MemberManualView.vue, MemberWorkoutDetailView.vue
          (* AppToast has pre-existing // comment, not from this change)
  Issues: ReservationManageView.vue (unused import), TrainerScheduleView.vue (commented code),
          useNotifications.js (inconsistent error), TrainerChatView.vue (pre-existing //s)

VERDICT: REJECT

Blocking issues:
1. Unused import `usePtSessionsStore` in ReservationManageView.vue must be removed.
2. Commented-out holiday-toggle code in TrainerScheduleView.vue must be removed
   (and associated dead functions holidayProcessing/handleSetHoliday/handleRemoveHoliday).

Non-blocking (pre-existing, separate cleanup):
- // section markers across files (pre-date this change set)
- createNotification inconsistent error message
