Task 2 QA 3 - 다른 회원 동일 시간대 pending 허용 검증
Project: ajafzzmojhtpczjvovmm
Trainer: 9ac8d1de-db83-4fa4-a977-3b19946d8ad0
Member B: 3ced82bc-052d-49ed-8e45-4c667d597ded
Slot: 2099-05-01 10:00

SQL #1:
SELECT EXISTS (
  SELECT 1 FROM public.reservations
  WHERE trainer_id = '9ac8d1de-db83-4fa4-a977-3b19946d8ad0'
    AND date = '2099-05-01'
    AND start_time = '10:00'
    AND status = 'approved'
) AS approved_exists;

Result #1:
approved_exists = false

SQL #2:
INSERT INTO public.reservations (trainer_id, member_id, date, start_time, end_time, status, session_type)
VALUES ('9ac8d1de-db83-4fa4-a977-3b19946d8ad0', '3ced82bc-052d-49ed-8e45-4c667d597ded', '2099-05-01', '10:00', '11:00', 'pending', 'PT')
RETURNING id;

Result #2:
id = 0a860973-76c2-4460-9492-c98c12ef83b5

판정: PASS (approved가 없으면 다른 회원의 pending은 허용)
