Task 2 QA 2 - 동일 회원 중복 pending 차단 로직 검증
Project: ajafzzmojhtpczjvovmm
Trainer: 9ac8d1de-db83-4fa4-a977-3b19946d8ad0
Member A: 1c156173-717c-4558-8d35-0e89a690ce0b
Slot: 2099-05-01 10:00

SQL #1:
INSERT INTO public.reservations (trainer_id, member_id, date, start_time, end_time, status, session_type)
VALUES ('9ac8d1de-db83-4fa4-a977-3b19946d8ad0', '1c156173-717c-4558-8d35-0e89a690ce0b', '2099-05-01', '10:00', '11:00', 'pending', 'PT')
RETURNING id;

Result #1:
id = e1394d0c-3900-4188-a5c5-c30a444ab730

SQL #2:
SELECT EXISTS (
  SELECT 1 FROM public.reservations
  WHERE trainer_id = '9ac8d1de-db83-4fa4-a977-3b19946d8ad0'
    AND member_id = '1c156173-717c-4558-8d35-0e89a690ce0b'
    AND date = '2099-05-01'
    AND start_time = '10:00'
    AND status = 'pending'
) AS duplicate_pending_exists;

Result #2:
duplicate_pending_exists = true

판정: PASS (동일 회원이 같은 슬롯 재요청 시 RPC가 'Already requested this time slot'로 차단되어야 함)
