
> pt-web-app@1.0.0 test
> vitest run


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/stecdev/Desktop/workspace/vue_project/pt_web_app[39m

 [32m✓[39m src/__tests__/example.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 2[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 09:29:10
[2m   Duration [22m 333ms[2m (transform 24ms, setup 19ms, import 13ms, tests 2ms, environment 207ms)[22m

