Task 15: E2E 핵심 시나리오 스펙 파일 작성 결과
실행 일시: 2026-03-11

=== 생성된 파일 ===
- tests/e2e/login-flow.spec.js    (9 테스트)
- tests/e2e/trainer-home.spec.js  (5 테스트)
- tests/e2e/member-home.spec.js   (5 테스트)
- tests/e2e/navigation.spec.js    (7 테스트)
- tests/e2e/chat-flow.spec.js     (5 테스트)

=== login-flow.spec.js 실행 결과 ===
실행: npm run test:e2e -- tests/e2e/login-flow.spec.js --reporter=list

  ✓ 이메일 로그인 페이지 접근 가능 (676ms)
  ✓ 이메일 입력 필드 존재 확인 (680ms)
  ✓ 비밀번호 입력 필드 존재 확인 (749ms)
  ✓ 로그인 버튼 클릭 가능 확인 (673ms)
  ✓ 탭 전환 기능 확인 (795ms)
  ✓ 빈 폼 제출 시 유효성 검사 메시지 표시 (713ms)
  ✓ 짧은 비밀번호 입력 시 유효성 검사 메시지 표시 (348ms)
  ✓ 앱 브랜딩 확인 (248ms)
  ✓ 로그인 페이지 스크린샷 캡처 (828ms)

  9 passed (3.1s)

=== 수정 이력 ===
초기 작성 시 "잘못된 이메일 형식 입력 시 유효성 검사" 테스트 실패:
- 원인: input type="email" 브라우저 네이티브 검증이 Vue submit 이벤트보다 먼저 동작
- 해결: "짧은 비밀번호 입력 시 유효성 검사 메시지 표시"로 대체
  - 유효한 이메일(test@example.com) + 짧은 비밀번호(123) → Vue 검증 정상 동작

=== 테스트 전략 ===
- /email-login: public 라우트 → 직접 UI 검증 (9개 케이스)
- /trainer/home, /member/home, /trainer/chat, /member/chat: 보호된 라우트
  → 비인증 접근 시 /login 리다이렉트 검증
- 실제 Supabase 인증 불필요한 구조로 설계
